<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Pro Edu</title>
  <link rel="shortcut icon" href="https://img.icons8.com/?size=64&id=49470&format=png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <div class="flex w-[1200px] justify-between items-center mx-auto py-[15px]">
      <div class="">
        <h1 class="text-3xl font-bold text-[#4A4A4A]">Pro Edu</h1>
      </div>
      <div class="">
        <input class="w-[500px] p-2 outline-none rounded-full bg-slate-100" type="text" placeholder="Find courses here">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="space-x-4">
        <a href="">Home</a>
        <a href="">Courses</a>
        <a href="">Deals</a>
        <a href="">Success</a>
        <a href="">About</a>
        <a href="">Register</a>
      </div>
    </div>
  </nav>
  <main>
    <section class="">
      <div class="flex w-[1200px] gap-10 justify-between items-center mx-auto py-[15px] bg-blue-300 p-5 rounded mt-4">
        <div class="space-y-3 flex-1">
          <h1 class="text-[48px] font-bold w-[450px]">Start learning with us now</h1>
          <p class="text-base font-[400px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam voluptates sed beatae?</p>
          <button class="bg-[#289BDE] text-white py-2 px-7 rounded-lg">Start learning</button>
        </div>
        <div class="flex-1">
          <img class="max-h-[500px]" src="./resources/choti boi.jpeg" alt="">
        </div>
      </div>
    </section>
    <div class="m-4 text-center">
      <h1 class="text-[45px] font-semibold">Discover Our Popular Courses</h1>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    </div>
    <section class="w-[1175px] items-center mx-auto justify-between">
      <div class="flex my-3">
          <div class="mx-3">
            <img src="./resources/Rectangle 19.png" alt="">
          </div>
          <div class="mx-3">
            <h2 class="text-[25px] font-semibold">Fundamental Of UI/UX Design</h2>
            <p class="text-[16px] font-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
            <h2 class="text-[#289BDE] text-[18px] font-semibold">Price : 20$</h2>
          </div>
      <div class="flex">
        <div class="mx-3">
          <img src="./resources/Rectangle 21.png" alt="">
        </div>
        <div class="mx-3">
        <h2 class="text-[25px] font-semibold">Javascript Basic to advanced</h2>
        <p class="text-[16px] font-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
        <h2 class="text-[#289BDE] text-[18px] font-semibold">Price : 20$</h2>
      </div>
          </div>
        </div>
      <div>
        <div class="flex my-3">
          <div class="mx-3">
            <img src="./resources/Rectangle 23.png" alt="">
          </div>
          <div class="mx-3">
            <h2 class="text-[25px] font-semibold">Fullstack Web Development</h2>
            <p class="text-[16px] font-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
            <h2 class="text-[#289BDE] text-[18px] font-semibold">Price : 20$</h2>
      </div>
      <div class="flex">
        <div class="mx-3">
          <img src="./resources/Rectangle 25.png" alt="">
        </div>
        <div class="mx-3">
        <h2 class="text-[25px] font-semibold">Digital Marketing</h2>
        <p class="text-[16px] font-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
        <h2 class="text-[#289BDE] text-[18px] font-semibold">Price : 20$</h2>
      </div>
          </div>
        </div>
      <div>
        <div class="flex my-3">
          <div class="mx-3">
            <img src="./resources/Rectangle 27.png" alt="">
          </div>
          <div class="mx-3">
            <h2 class="text-[25px] font-semibold">Photography Basic Rules</h2>
            <p class="text-[16px] font-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
            <h2 class="text-[#289BDE] text-[18px] font-semibold">Price : 20$</h2>
      </div>
      <div class="flex">
        <div class="mx-3">
          <img src="./resources/Rectangle 29.png" alt="">
        </div>
        <div class="mx-3">
        <h2 class="text-[25px] font-semibold">Motion Graphics</h2>
        <p class="text-[16px] font-normal">Some quick example text to build on the card title and make up the bulk of the card.</p>
        <h2 class="text-[#289BDE] text-[18px] font-semibold">Price : 20$</h2>
      </div>
          </div>
      </div>
    </section>
    <div class="text-center">
      <button class="text-[20px] text-white font-semibold bg-[#289BDE] rounded-lg my-4 px-9 py-3">See more courses</button>
    </div>
    <div class="flex w-[1175px] mx-auto my-40 bg-[#F4FAFD] rounded-[5px]">
      <img class="w-[400px]" src="./resources/Rectangle 8.png" alt="">
      <div class="mx-12">
        <h1 class="text-[45px] font-semibold my-2">Explore The elearning Institute</h1>
        <p class="font-normal">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure.<br>

          <br>Anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined.</p>
        <button class="my-10 text-[20px] px-[33px] py-[13px] text-white text-[20px]font-semibold bg-[#289BDE] rounded-[5px]">Read More</button>
      </div>
    </div>
    <div class="flex w-[1175px] bg-gradient-to-t from-[#8ACCF2] to-[#289BDE] mx-auto h-[150px] items-center justify-between">
      <div class="mx-auto">
        <h2 class="text[45px] font-semibold text-white">Ready to join?</h2>
        <p class="text-[#F4F4F4] w-[530px]">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="">
          <button class="bg-white text-[20] font-semibold mx-[25PX] rounded-[5px] px-[33px] py-[13px]">
            Register Now
          </button>
        </div>
    </div>
    <div class="w-[1175px] justify-between text-center items-center mx-auto py-[15px]">
      <h1 class="text-[45px] font-semibold w-[550px]">Meet Our Successfull Students</h1>
      <p class="w-[550px]">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      <div class="flex mt-10 space-x-6">
        <div class="rounded-[5px] w-[310px]">
          <img class="" src="./resources/Rectangle 31.png" alt="">
          <h2 class="text-[20px] font-semibold">Awlad Hossain</h2>
          <p class="">UIUX Designer</p>
        </div>
        <div class="rounded-[5px] w-[310px]">
          <img class="" src="./resources/Rectangle 6-1.png" alt="">
          <h2 class="text-[20px] font-semibold">Jannatul Islam</h2>
          <p class="">Motion Design</p>
        </div>
        <div class="rounded-[5px] w-[310px]">
          <img class="" src="./resources/Rectangle 33.png" alt="">
          <h2 class="text-[20px] font-semibold">Imran Hossain</h2>
          <p class="">Graphic Designer</p>
        </div>
        <div class="rounded-[5px] w-[310px]">
          <img class="" src="./resources/Rectangle 31.png" alt="">
          <h2 class="text-[20px] font-semibold">Imran Hossain</h2>
          <p class="">Web Developer</p>
        </div>
      </div>
      <button class="rounded-[5px] mt-5 px-[33px] py-[13px] bg-[#289BDE] text-[20px] font-semibold text-white">View All</button>
    </div>
    <section class="w-[1175px] mx-auto">
      <div>
        <h1 class="text-[45px] font-semibold text-center">Some Students Feedback</h1>
      <p class="text-center w-[600px] mx-auto text-[#777]">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </div>
      <div class="flex mt-20">
        <div class="w-[650px] mr-[12px]">
          <img src="./resources/Vector.png" alt="">
          <p class="mt-3 text-[#777]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem.</p>
          <div class="flex mt-5 mb-10">
            <img src="./resources/Ellipse 1.png" alt="">
            <div class="ml-4">
              <h2 class="text-[18px] font-semibold">Awlad Hossain</h2>
              <p class="text-[#777]">UI Designer</p>
            </div>
          </div>
        </div>
        <div class="w-[650px] ml-12">
          <img src="./resources/Vector.png" alt="">
          <p class="mt-3 text-[#777]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem.</p>
          <div class="flex mt-5 mb-10">
            <img src="./resources/Ellipse 1-1.png" alt="">
            <div class="ml-4">
              <h2 class="text-[18px] font-semibold">Shanta Akter</h2>
              <p class="text-[#777]">Graphic Designer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w-[1175px] mx-auto text-center">
      <h1 class="text-[45px] font-semibold mb-[50px]">Trusted by over 800+ companies</h1>
      <div class="flex w-[1175px] justify-between mx-auto mb-10">
        <img src="./resources/Group.png" alt="">
        <img src="./resources/udemy-2 1.png" alt="">
        <img src="./resources/fedex-express-6 1.png" alt="">
        <img src="./resources/Group 10110.png" alt="">
        <img src="./resources/logo-elecom-1 1.png" alt="">
        <img src="./resources/Group 10111.png" alt="">
      </div>
    </section>
  </main>
  <footer class="w-[1175px] bg-black py-4 mx-auto">
    <div class="text-center">
      <h1 class="text-white text-[40px] font-semibold">Pro Edu</h1>
      <p class="text-white w-[300px] mx-auto">Office 41, Zawaya Building, Ghala Muscat,
        Sultanate of Oman</p>
      <p class="text-white">Privacy Ploicy  |   Terms of use</p>
      <div class="flex space-x-4 justify-center my-2">
        <img src="./resources/Group 10060.png" alt="">
        <img src="./resources/Group 10059.png" alt="">
        <img src="./resources/Group 10058.png" alt="">
      </div>
    </div>
  </footer>
</body>
</html>